# echartsDemo

./: User.java  UserMapper.java  UserService.java  chart.sql  charts.java
chartDemo/: pom.xml
chartDemo/src/main/java/com/chart/controller/: UserController.java
chartDemo/src/main/java/com/chart/service/impl/: UserServiceImpl.java
chartDemo/src/main/resources/: jdbc.properties
chartDemo/src/main/resources/generator/: generatorConfig.xml
chartDemo/src/main/resources/mapping/: UserMapper.xml
chartDemo/src/main/webapp/WEB-INF/: web.xml
chartDemo/src/main/webapp/WEB-INF/statics/: layui.css
chartDemo/src/main/webapp/WEB-INF/views/: barChart.jsp  lineChart.jsp  pieChart.jsp
