driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/chart?useUnicode=true&characterEncoding=utf-8
username=root
password=123456789
initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000
removeAbandonedTimeout=180
removeAbandoned=true